body {
    margin: 0;
    font-size: 14px;
background:linear-gradient( rgb(66, 66, 66), #b8b4b4, rgb(167, 167, 167));

}
h2{
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
  
}
.phone {
    position: absolute;
    font-weight: 900;
  padding: 0% 0% 0% 70%;
 
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    color: white;}

.title {
    font-weight: 900;
    padding:0px 0px 0px 220px ;
    margin: 0px 0px 0px 50px;
    text-align: center;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    color: white;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.nav {
    width: 100%;
    background-color: hsl(0, 67%, 54%);
}

.nav-item {
    margin: 5px;
    display: flex;
    justify-content: center;
}

.nav-item li {
    padding: 1% 1% 1% 5% ;
}

.nav-item a {
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    font-size: 1.5em;
    font-weight: 800;
}
.title-li {
    margin: auto 0;
    text-align: right;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    color: white;
}

.conteiner {
    margin: 0px 290px 0px 0px;
    padding: 5px 20px 3px 3px ;

}
.logo{
width: 10%;
text-align: center;
position: absolute;
}
.slider img{
width: 100%;
}
.container_slider
{ height: 100%;
    margin:50px auto;width:500px;;overflow:hidden;position:relative}
.slider_img{position:absolute;animation:round 16s infinite;
    opacity:0;width:100%}
@keyframes round {
25%{opacity:1}
36%{opacity:0}

}
img:nth-child(1){animation-delay:12s}
img:nth-child(2){animation-delay:8s}
img:nth-child(3){animation-delay:4s}
img:nth-child(4){animation-delay:0s}

@media(min-width:0px) and (max-width:320px) {
.container_slider{width:100%;height:190px}
}
@media(min-width:821px) and (max-width:921px) {
.container_slider{width:100%;height:390px}
}
@media(min-width:925px) and (max-width:1920px) {
    .container_slider{width:100%;height:390px}
    }
    .main-title{
        color : white;
        text-shadow: 1px 1px 2px rgb(0, 0, 0); 
        text-align: center;
    }
   .about-us{
    text-align: center;
    padding: 0 100px;
    font-size: 25px;
color: white;
text-shadow: 1px 1px 2px rgb(0, 0, 0); 
   }
   
   .item-service {
    justify-content: center;
    align-items: center;
    align-self: auto;
 width: 200px;
 margin: 10px auto 20px;
text-align: center;
display: inline-block;
   }

   .service-img {  

    display: inline-block;
}

.h2-plus{
    text-align: center;
    margin: 20px;
}
.sevice-wrap{
    display: inline-block;
}


.wrap-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    text-align: center;

}
.item-service{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    
}
.item-plus{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
   
    text-align: center;
}
.footer{
    width: 100%;
    background-color: hsl(0, 67%, 54%);
   
    display: flex;
    justify-content: center;
}
.f-title{

    font-size: 16px;
    font-weight: 900;
    text-align: center;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    color: white;
}
.h1-centr{
    text-align: center;
    margin: 30px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    color: white;
}

.h2-centr{
  color: white;
    text-align: center; 
    margin: 30px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
.form{
  color: white;
  font-size: 14px;
  margin: 30px;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  text-align: center;
}
.content{
   color: azure;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    font-size: 22px;
}
.p{
    font-size: 20px;
}